# kdbgen

./: README.md  build.gradle  build.gradle.kts  settings.gradle
common/: build.gradle.kts
common/src/main/kotlin/net/justmachinery/kdbgen/common/: Shared.kt
core/: build.gradle.kts
core/src/main/kotlin/net/justmachinery/kdbgen/: Constants.kt  ExecutionHelpers.kt
core/src/main/kotlin/net/justmachinery/kdbgen/dsl/: Base.kt  ExecutionHelpers.kt  Expressions.kt  Functions.kt  StatementBuilder.kt
core/src/main/kotlin/net/justmachinery/kdbgen/dsl/clauses/: Delete.kt  Insert.kt  Join.kt  OnConflict.kt  Select.kt  Update.kt  Where.kt
core/src/main/kotlin/net/justmachinery/kdbgen/kapt/: Annotations.kt
core/src/main/kotlin/net/justmachinery/kdbgen/utility/: Utility.kt
generator/: build.gradle.kts
generator/src/main/kotlin/net/justmachinery/kdbgen/generation/: CommonTypes.kt  DslOutput.kt  EnumTypes.kt  Generate.kt  GeneratePostgresInterface.kt  Prelude.kt  TypeContext.kt
generator/src/main/kotlin/net/justmachinery/kdbgen/generation/sqlquery/: GenerateCode.kt  GenerateQuery.kt  GenerateQueryResult.kt  KdbGenerator.kt  RenderTypes.kt  SqlQuery.kt
generator/src/main/kotlin/net/justmachinery/kdbgen/generation/utility/: Utility.kt
generator/src/main/kotlin/net/justmachinery/kdbgen/kapt/: Annotations.kt  KaptAnnotations.kt
generator/src/main/kotlin/net/justmachinery/kdbgen/ksp/: KspProcessor.kt
generator/src/main/kotlin/net/justmachinery/kdbgen/utility/: Utility.kt
src/main/kotlin/: MainModule.kt
src/main/kotlin/net/justmachinery/dbgen/: DatabaseSupport.kt  GeneratePostgresInterface.kt
src/main/kotlin/net/justmachinery/kdbgen/: DatabaseSupport.kt  GeneratePostgresInterface.kt  InsertClauses.kt  ResultClauses.kt  SqlDsl.kt  Utility.kt  WhereClauses.kt
src/main/kotlin/net/justmachinery/kdbgen/dsl/: Base.kt  ExecutionHelpers.kt  StatementBuilder.kt
src/main/kotlin/net/justmachinery/kdbgen/dsl/clauses/: Delete.kt  Insert.kt  Join.kt  Select.kt  Update.kt  Where.kt
src/main/kotlin/net/justmachinery/kdbgen/generation/: CommonTypes.kt  DslOutput.kt  EnumTypes.kt  GeneratePostgresInterface.kt
src/main/kotlin/net/justmachinery/kdbgen/utility/: Utility.kt
src/test/kotlin/net/justmachinery/kdbgen/: DatabaseTest.kt  KdbGenTest.kt
src/test/kotlin/net/justmachinery/kdbgen/testcustom/: Custom.kt
src/test/resources/: database.ddl
